{
  "name": "livestreaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "pm2 deploy ecosystem.json production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
